@import url("https://fonts.googleapis.com/css?family=Work+Sans");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #ffffff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/face.jpg");
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #dddd60; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #dddd60; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #ffffff;
  color: #000;
  height: 100px;
  margin: 0;
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin: 0 auto;
    padding: 0.1rem 1rem;
    background: #e6e6e6; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #dddd60; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #000000;
      padding: 0.4rem; }
      main .icons a:hover {
        color: #dddd60;
        transition: all 0.5s ease-out; }
  main#home h1 {
    overflow: hidden;
    margin-top: 25vh; }

.about-info {
  display: grid;
  grid-gap: 40px;
  grid-template-areas: 'bioimage' 'bio' 'job1' 'job2';
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%; }
  .about-info .bio p {
    font-size: 1rem; }
  .about-info .bio {
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #fcfcf3;
    padding: 0.5rem;
    border-bottom: #dddd60 5px solid; }

.projects-info {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects-info p {
    text-align: center; }
  .projects-info img {
    width: 100%; }
    .projects-info img:hover {
      opacity: 0.5;
      border-color: #dddd60;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #dddd60;
    color: #000; }

.btn-dark {
  background: white;
  color: #333;
  text-align: center; }

.btn-light {
  background: #e6e6e6;
  color: #fff;
  text-align: center; }

#main-footer {
  text-align: left;
  padding: 1rem;
  background: #e6e6e6;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main#home h1 {
    margin-top: 20vh; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home h1 {
    margin-top: 20vh; }
  main {
    padding: 4rem; }
    main .lg-heading {
      font-size: 4rem; }
    main .sm-heading {
      font-size: 1.4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      font-size: 24px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/face.jpg");
      width: 150px;
      height: 150px;
      border-radius: 50%; }
  .about-info {
    font-size: 1rem;
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 500px) and (max-width: 768px) {
  main#home h1 {
    margin-top: 20vh; }
  main {
    padding: 3rem; }
    main .lg-heading {
      font-size: 3rem; }
    main .sm-heading {
      font-size: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      font-size: 24px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/face.jpg");
      width: 150px;
      height: 150px;
      border-radius: 50%; }
  .about-info {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 20vh; }
  main {
    padding: 2rem; }
    main .lg-heading {
      font-size: 2.2rem; }
    main .sm-heading {
      font-size: 0.7rem; }
    main .projects-info {
      grid-template-columns: 1fr; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      font-size: 24px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/face.jpg");
      width: 150px;
      height: 150px;
      border-radius: 50%; }
  .about-info {
    grid-template-columns: 1fr; } }
